# jd2_homework1

./: .gitignore  pom.xml  readme.md
dao/: pom.xml
dao/src/main/java/: AuthUserDao.java  DefaultAuthUserDao.java  DefaultUserDao.java  UserDao.java
dao/src/main/java/by/itacademy/: AuthUserDao.java  DefaultAuthUserDao.java  DefaultUserDao.java  UserDao.java
models/: pom.xml
models/src/main/java/: AuthUser.java  Role.java  User.java
models/src/main/java/by/itacademy/: AuthUser.java  Role.java  User.java
service/: pom.xml
service/src/main/java/: CalculateNalog.java  DefaultSecurityService.java  DefaultUserService.java  SecurityService.java  UserService.java
service/src/main/java/by/itacademy/: CalculateNalog.java  DefaultSecurityService.java  DefaultUserService.java  SecurityService.java  UserService.java
service/src/main/java/by/jd2/: App.java
service/src/test/java/by/jd2/: AppTest.java
web/: pom.xml
web/src/main/java/: CalculateNalog.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentServlet.java  WebUtils.java
web/src/main/java/by/itacademy/: CalculateNalog.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentServlet.java  WebUtils.java
web/src/main/webapp/: Register.jsp  index.jsp  login.jsp  register.jsp  students.jsp
web/src/main/webapp/WEB-INF/: vatsCalculator.jsp  web.xml
